# ExamProjectCore

./: ExamProjectCore.sln
ExamCoreProject.UI/: ExamCoreProject.UI.csproj  Program.cs  Startup.cs  appsettings.json
ExamCoreProject.UI/Controllers/: AccountController.cs  ExamController.cs
ExamCoreProject.UI/Models/: EnterExamClass.cs
ExamCoreProject.UI/Properties/: launchSettings.json
ExamCoreProject.UI/Views/: _ViewImports.cshtml
ExamCoreProject.UI/Views/Account/: Login.cshtml
ExamCoreProject.UI/Views/Exam/: CreateExam.cshtml  EnterExam.cshtml  ExamList.cshtml
ExamCoreProject.UI/Views/Shared/: _Layout.cshtml
ExamProjectCore.Business/: ExamProjectCore.Business.csproj
ExamProjectCore.Business/Abstract/: ICorrectAnswerService.cs  IExamService.cs  IOptionService.cs  IQuestionService.cs  IUserService.cs
ExamProjectCore.Business/Concrete/: CorrectAnswerManager.cs  ExamManager.cs  OptionManager.cs  QuestionManager.cs  UserManager.cs
ExamProjectCore.DataAccess/: ExamProjectCore.DataAccess.csproj  ExamSqliteDB.db
ExamProjectCore.DataAccess/Abstract/: ICorrectAnswerDal.cs  IExamDal.cs  IOptionDal.cs  IQuestionDal.cs  IRepository.cs  IUserDal.cs
ExamProjectCore.DataAccess/Concrete/: EFCoreCorrectAnswerDal.cs  EFCoreExamDal.cs  EFCoreGenericRepository.cs  EFCoreOptionDal.cs  EFCoreQuestionDal.cs  EFCoreUserDal.cs  ExamContext.cs
ExamProjectCore.DataAccess/Migrations/: 20191106163058_CreateDatabase.Designer.cs  20191106163058_CreateDatabase.cs  20191108171142_InitialMigration.cs  (+2 more)
ExamProjectCore.Entities/: CorrectAnswer.cs  Exam.cs  ExamProjectCore.Entities.csproj  Option.cs  Question.cs  User.cs
ExamProjectCore.WebUI/: ExamProjectCore.WebUI.csproj  Program.cs  Startup.cs  package.json
(+5 files in other folders)
